ChipsDemo/ChipsDemo/Views/ChipsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ChipsDemo.Views.ChipsPage"
             Title="Welcome Page">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">
            <Frame Style="{StaticResource MenuContainerStyle}" >
                <Grid>
                    <Label Grid.Row="0" Text="{Binding SelectedValue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                    <material:MaterialMenuButton
                            Grid.Row="0"
                            x:Name="menuControl"
                            HorizontalOptions="FillAndExpand"
                            Choices="{Binding Actions}"
                            MenuBackgroundColor="DarkBlue"
                            MenuTextColor="White"
                            MenuTextFontFamily="RobotoRegular"
                            ButtonType="Text"
                            Command="{Binding ActionCommand}"
                            PressedBackgroundColor="Transparent"/>
                    <Image Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="FA_Solid" Glyph="ellipsis-v" Size="20" Color="Black"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>

            <Grid RowDefinitions="*, 70, 70, 70, Auto">
                <Image x:Name="PCSBackground" Grid.Row="0" Grid.RowSpan="5" Aspect="AspectFill" />

                <Image x:Name="PCSLogo" Grid.Row="1" Aspect="AspectFit" HeightRequest="70" />

                <material:MaterialTextField
                x:Name="txtEmail"
                Grid.Row="2"
                Margin="10"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                InputType="Email"
                Placeholder="E-mail of gebruikersnaam"
                Text="Email" />

                <material:MaterialTextField
                Grid.Row="3"
                Margin="10"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                InputType="Password"
                Placeholder="Wachtwoord"
                Text="password" />

                <material:MaterialButton
                Grid.Row="4"
                Margin="30,16,30,80"
                BackgroundColor="#3880ff"
                Text="Inloggen" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
